landamessenger/git-board-flow/action.yml
name: "Git Board Flow"
description: "Automates branch management, GitHub project linking, and issue/PR tracking with Git-Flow methodology."
author: "Landa Messenger"
inputs:
  single-action:
    description: "Launch single actions."
    default: ""
  single-action-issue:
    description: "Issue target for executing single action."
    default: ""
  emoji-labeled-title:
    description: "Enable titles with emojis based on issue labels."
    default: "true"
  branch-management-launcher-label:
    description: "Label to trigger branch management actions."
    default: "branched"
  branch-management-always:
    description: "If true, ignores the branch-management-launcher-label requirement for running Git Board."
    default: "false"
  branch-management-emoji:
    description: "Emoji to indicate branched issues. It will be ignored if emoji-labeled-title is false."
    default: "🧑‍💻"
  hotfix-label:
    description: "Label to manage hotfix branches."
    default: "hotfix"
  release-label:
    description: "Label to manage release branches."
    default: "release"
  bug-label:
    description: "Label to indicate a bug type."
    default: "bug"
  bugfix-label:
    description: "Label to manage bugfix branches."
    default: "bugfix"
  feature-label:
    description: "Label to manage feature branches."
    default: "feature"
  enhancement-label:
    description: "Label to indicate a enhancement type."
    default: "enhancement"
  question-label:
    description: "Label to detect issues marked as questions."
    default: "question"
  help-label:
    description: "Label to detect help request issues."
    default: "help"
  deploy-label:
    description: "Label to detect deploy actions."
    default: "deploy"
  deployed-label:
    description: "Label to detect the deployed was."
    default: "deployed"
  project-urls:
    description: "Comma-separated list of project URLs to link issues and pull requests."
    default: ""
  main-branch:
    description: "Name of the main branch (e.g., master)."
    default: "master"
  development-branch:
    description: "Name of the development branch (e.g., develop)."
    default: "develop"
  feature-tree:
    description: "Naming convention for feature branches."
    default: "feature"
  bugfix-tree:
    description: "Naming convention for bugfix branches."
    default: "bugfix"
  hotfix-tree:
    description: "Naming convention for hotfix branches."
    default: "hotfix"
  release-tree:
    description: "Naming convention for release branches."
    default: "release"
  images-issue-automatic:
    description: "Image URLs to display in automatic action issue comments."
    default: ""
  images-issue-feature:
    description: "Image URLs to display in feature action issue comments."
    default: ""
  images-issue-bugfix:
    description: "Image URLs to display in bugfix action issue comments."
    default: ""
  images-issue-hotfix:
    description: "Image URLs to display in hotfix action issue comments."
    default: ""
  images-issue-release:
    description: "Image URLs to display in release action issue comments."
    default: ""
  images-pull-request-automatic:
    description: "Image URLs to display in automatic action pull request comments."
    default: ""
  commit-prefix-builder:
    description: "Enable commit prefix generation."
    default: ""
  reopen-issue-on-push:
    description: "Reopens a closed issue when changes are pushed to the branch associated with the issue."
    default: "true"
  release-workflow:
    description: "Release workflow for running release deploys."
    default: "release_workflow.yml"
  hotfix-workflow:
    description: "Hotfix workflow for running hotfix deploys."
    default: "release"
  desired-assignees-count:
    description: "The number of assignees desired for the issue or pull request. If set to 0, no assignees will be added. If the number exceeds the available members, all members will be assigned. Max 10."
    default: "1"
  desired-reviewers-count:
    description: "The number of reviewers desired for the pull request. If set to 0, no reviewers will be added. If the number exceeds the available members, all members will be reviewers. Max 15."
    default: "1"
  merge-timeout:
    description: "The timeout for the merge workflow in seconds. If set to 0, the merge will not be timed out."
    default: "600"
  github-token:
    description: "GitHub token for branch and project operations within the repository scope."
    required: true
  github-token-personal:
    description: "GitHub PAT for extended operations on commits, branches, and projects."
    required: true
  openai-api-key:
    description: "OpenAI API key for AI operations."
    default: ""
  ai-pull-request-description:
    description: "Enable AI-powered automatic updates for pull request descriptions."
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-branch"
  color: "gray-dark"

landamessenger/git-board-flow/.github/workflows/git_board_pr.yml
- name: Git Board - Pull Request
  uses: ./
  with:
    project-urls: https://github.com/orgs/landamessenger/projects/2
    images-pull-request-automatic: https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2l4d25hNjEyNHRpN3NldzhsOGI2d2liZDdjYzcxdGFqb3E5N2FmOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2UHbv8WT6TKBeeP9Mt/giphy.webp, https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3FzdHFnMmRtMzNqZzRtc3M5ZzJpcTEwMzcxc3E2b2M2em9yOXdlMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MOGOpGFr52Rm5wZjJx/giphy.webp, https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGE5cHZsbjlybXBleXEwdDJ2N2N5enR6OGtoZjJqcjVncHZpNWJmciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/d2Z9QYzA2aidiWn6/giphy.webp
    commit-prefix-builder: |
      branchName.replace("/", "-");
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-token-personal: ${{ secrets.REPO_PAT }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    ai-pull-request-description: true

landamessenger/git-board-flow/.github/workflows/git_board_issue.yml
- name: Git Board - Issue
  uses: ./
  with:
    project-urls: https://github.com/orgs/landamessenger/projects/2
    hotfix-workflow: release_workflow.yml
    images-issue-automatic: https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzRsNGFicndqMXgzMTVwdnhpeXNyZGsydXVxamV4eGxndWhna291OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ktcUyw6mBlMVa/200.webp, https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjkyeWVubngzM28xODFrbXZ4Nng3Y2hubmM4cXJqNGpic3Bheml0NSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/M11UVCRrc0LUk/giphy.webp, https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExenQwNDJmZnZraDBzNXBoNjUwZjEzMzFlanMxcHVodmF4b3l3bDl2biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zrdUjl6N99nLq/200.webp, https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmozN3plMWNiYjZoemh6N2RmeTB1MG9ieHlqYTJsb3BrZmNoY3h0dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/stv1Dliu5TrMs/giphy.webp
    images-issue-feature: https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmc4YWplZWs0Y2c3ZXNtbGpwZnQzdWpncmNjNXpodjg3MHdtbnJ5NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OMK7LRBedcnhm/200.webp, https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHBrYXpmd2poeGU5cWswbjRqNmJlZ2U2dWc0ejVpY3RpcXVuYTY3dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/llKJGxQ1ESmac/giphy.webp, https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnFleXV0MXZteGN6c2s2b3R3ZGc2cWY1aXB0Y3ZzNmpvZHhyNDVmNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/10FwycrnAkpshW/giphy.webp, https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdmM1OWR0cnk5eXI0dXpoNWRzbmVseTVyd2l3MzdrOHZueHJ6bjhjMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/12yjKJaLB7DuG4/giphy.webp
    images-issue-bugfix: https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExazc3OWszenA5c2FlemE3a25oNnlmZDBra3liMWRqMW82NzM2b2FveCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xPGkOAdiIO3Is/giphy.webp, https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmFoaHdqMG10eHUzb2toZzJra3pibXZ0NHk5NnRnazE3YmFiNGV1ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OspWhQ8YttRf8QxDOh/giphy.webp, https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3liaGF2NzI3bzM1YjRmdHFsaGdyenp4b3o3M3dqM3F0bGN5MHZtNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/npUpB306c3EStRK6qP/200.webp, https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWh6d3Nld3E0MTF1eTk2YXFibnI3MTBhbGtpamJiemRwejl3YmkzMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gU25raLP4pUu4/giphy.webp
    images-issue-hotfix: https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2R0cjNxbXBjZjRjNmg4NmN3MGlhazVkNHJsaDkxMHZkY2hweGRtZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pCU4bC7kC6sxy/200.webp, https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExenkyZTc3aDlweWl0MnI0cXJsZGptY3g0bzE2NTY1aWMyaHd4Y201ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dbtDDSvWErdf2/giphy.webp, https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExM25ndGd2d3Uya3g3dnlnenJ1bjh0Y2NtNHdwZHY3Mjh2NnBmZDJpbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2xF8gHUf085aNyyAQR/200.webp, https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjU3bHdsc3FtamlyazBlbWppNHc3MTV3MW4xdHd2cWo4b2tzbTkwcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1EghTrigJJhq8/200.webp
    images-issue-release: https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2NxcHEzam92enRtd29xc21pMHhmbHozMWljamF1cmt4cjhwZTI0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PApUm1HPVYlDNLoMmr/giphy.webp, https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXU4dnhwOWVqZzc4NXVsdTY3c2I4Mm9lOHF1c253MDJya25zNXU0ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dxn6fRlTIShoeBr69N/giphy.webp, https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXN2bjJob3pxazE2NDJhbGE3ZWY5d2dzbDM4czgwZnA4ejlxY3ZqeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9D37RaHngWP7ZmmsEt/giphy.webp
    commit-prefix-builder: |
      branchName.replace("/", "-");
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-token-personal: ${{ secrets.REPO_PAT }}